.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12); 
}

.top > span{
    font-weight: bold;
}



.img-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.cart-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    
    
}

.example-card {
    max-width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.12); 
    margin: 20px;
    
  }
  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}